MONGO_URI="mongodb+srv://2237129aimlcec:Ankit123@bharatvirasat.rm5xbbq.mongodb.net/?retryWrites=true&w=majority&appName=BharatVirasat"

JWT_SECRET="ankedjevbewjfdebwkjfeb"

CLIENT_URL="https://bitenow2.onrender.com/"


